# examples

./: NDao.Examples.sln
NDao.Examples.HelloWorld/: HelloWorldConnector.cs  NDao.Examples.HelloWorld.csproj  Program.cs  SqliteHelloWorldConnector.cs  appsettings.json
NDao.Examples.HelloWorld/Daos/: IAccountDao.cs  IAccountDao_GetAccountByName.sql  IBlogDao.cs  IBlogDao_GetArticleById.sql  IBlogDao_GetArticlesByBlogId.sql  IBlogDao_GetBlogsByAccountId.sql  IInitializerDao.cs  IInitializerDao_CreateAccounts.sql  IInitializerDao_CreateArticles.sql  IInitializerDao_CreateBlogs.sql  IInitializerDao_CreatePersons.sql  ISampleDao.cs  ISampleDao_Affect.sql  ISampleDao_Delete.sql  ISampleDao_GetDateTime.sql  ISampleDao_GetDto.sql  ISampleDao_GetTuple.sql  ISampleDao_Query.sql  ISampleDao_Search.sql  ISampleDao_SearchByComplexParameter.sql  ISampleDao_Single.sql
NDao.Examples.HelloWorld/Dtos/: ArticleDto.cs  SampleDto.cs
NDao.Examples.HelloWorld/Entities/: Account.cs  Article.cs  Blog.cs  EntityBase.cs  Person.cs
NDao.Examples.HelloWorld/PageModels/: ArticleModel.cs  BlogModel.cs  DaoMethodParameterModel.cs  DaoMethodResultModel.cs  ErrorModel.cs  IndexModel.cs  PageModelBase.cs  Paths.cs  Routes.cs  SigninModel.cs  SignupModel.cs  SqlExecutionMethodModel.cs  TransactionModel.cs
NDao.Examples.HelloWorld/PageModels/App/: ArticleModel.cs  BlogModel.cs  ErrorModel.cs  IndexModel.cs  PageModelBase.cs  SigninModel.cs  SignupModel.cs
NDao.Examples.HelloWorld/PageModels/App/Settings/: AccountModel.cs  ArticleListModel.cs  ArticleModel.cs  BlogList.cshtml.cs  BlogModel.cs  HomeModel.cs
NDao.Examples.HelloWorld/PageModels/Settings/: AccountModel.cs  ArticleListModel.cs  ArticleModel.cs  BlogList.cshtml.cs  BlogModel.cs  HomeModel.cs
NDao.Examples.HelloWorld/Pages/: Article.cshtml  Blog.cshtml  DaoMethodParameter.cshtml  DaoMethodResult.cshtml  Error.cshtml  Index.cshtml  Signin.cshtml  Signup.cshtml  SqlExecutionMethod.cshtml  Transaction.cshtml  _ViewImports.cshtml
NDao.Examples.HelloWorld/Pages/App/: Article.cshtml  Blog.cshtml  Error.cshtml  Index.cshtml  Signin.cshtml  Signup.cshtml  _ViewImports.cshtml
NDao.Examples.HelloWorld/Pages/App/Settings/: Account.cshtml  Article.cshtml  ArticleList.cshtml  Blog.cshtml  BlogList.cshtml  Home.cshtml  _ViewImports.cshtml
NDao.Examples.HelloWorld/Pages/Settings/: Account.cshtml  Article.cshtml  ArticleList.cshtml  Blog.cshtml  BlogList.cshtml  Home.cshtml  _ViewImports.cshtml
NDao.Examples.HelloWorld/Pages/Shared/: _Layout.cshtml  _SimpleLayout.cshtml  _StandardLayout.cshtml
NDao.Examples.HelloWorld/Properties/: launchSettings.json
NDao.Examples.HelloWorld/wwwroot/css/: app.css
NDao.Examples.HelloWorld/wwwroot/js/: app.js
