<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Daos\IInitializerDao_CreatePersons.sql" />
    <AdditionalFiles Include="Daos\ISampleDao_GetString.sql" />
    <AdditionalFiles Include="Daos\ISampleDao_GetDateTime.sql" />
    <AdditionalFiles Include="Daos\ISampleDao_GetDto.sql" />
    <AdditionalFiles Include="Daos\ISampleDao_GetTuple.sql" />
    <AdditionalFiles Include="Daos\ISampleDao_Delete.sql" />
    <AdditionalFiles Include="Daos\ISampleDao_SearchByComplexParameter.sql" />
    <AdditionalFiles Include="Daos\ISampleDao_Search.sql" />
    <AdditionalFiles Include="Daos\ISampleDao_Single.sql" />
    <AdditionalFiles Include="Daos\ISampleDao_Query.sql" />
    <AdditionalFiles Include="Daos\ISampleDao_SingleOrDefault.sql" />
    <AdditionalFiles Include="Daos\ISampleDao_Affect.sql" />
    <AdditionalFiles Include="Daos\IBlogDao_GetArticleById.sql" />
    <AdditionalFiles Include="Daos\IBlogDao_GetArticlesByBlogId.sql" />
    <AdditionalFiles Include="Daos\IBlogDao_GetBlogsByAccountId.sql" />
    <AdditionalFiles Include="Daos\IAccountDao_GetAccountByName.sql" />
    <AdditionalFiles Include="Daos\IInitializerDao_CreateArticles.sql" />
    <AdditionalFiles Include="Daos\IInitializerDao_CreateBlogs.sql" />
    <AdditionalFiles Include="Daos\IInitializerDao_CreateAccounts.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NDao" Version="0.2.2" />
    <PackageReference Include="NDao.Database.Sqlite" Version="0.2.2" />
    <PackageReference Include="NDao.Generator" Version="0.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
